{
  "name": "shared-packages",
  "version": "1.0.0",
  "description": "A repo that abstract a list of dependencies shared amount different products",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@injectivelabs/nuxt-bugsnag": "0.0.12",
    "@bangjelkoski/ens-validation": "^0.1.1",
    "@injectivelabs/utils": "1.14.41-alpha.0",
    "@injectivelabs/networks": "1.14.41-alpha.1",
    "@injectivelabs/ts-types": "1.14.41-alpha.0",
    "@injectivelabs/exceptions": "1.14.41-alpha.0",
    "@injectivelabs/sdk-ts": "1.14.41-alpha.6",
    "@injectivelabs/wallet-base": "1.14.41-alpha.6",
    "@injectivelabs/wallet-core": "1.14.41-alpha.6",
    "@injectivelabs/wallet-strategy": "1.14.41-alpha.6",
    "@injectivelabs/wallet-cosmos-strategy": "1.14.41-alpha.6",
    "@types/canvas-confetti": "^1.6.4",
    "pinia": "2.2.6",
    "@pinia/nuxt": "0.4.11",
    "nuxt": "3.15.4",
    "@vueuse/nuxt": "12.7.0",
    "@vueuse/integrations": "12.7.0",
    "canvas-confetti": "^1.6.0",
    "@nuxtjs/i18n": "8.5.5",
    "js-confetti": "^0.12.0",
    "nuxt-vitalizer": "0.10.0",
    "qr-code-generator-vue3": "^1.4.21",
    "vee-validate": "4.15.0",
    "vue-gtag": "2.1.0",
    "vue-hotjar": "1.4.0",
    "vue-imask": "7.6.1",
    "@vuepic/vue-datepicker": "^5.4.0",
    "floating-vue": "2.0.0-beta.24"
  },
  "resolutions": {
    "@solana/web3.js": "1.98.0",
    "rpc-websockets": "9.0.4",
    "@ledgerhq/devices": "6.27.1",
    "@ledgerhq/errors": "6.16.3",
    "@ledgerhq/hw-transport": "6.27.1",
    "@ledgerhq/hw-transport-webhid": "6.27.1"
  },
  "overrides": {
    "@ledgerhq/devices": "6.27.1",
    "@ledgerhq/errors": "6.16.3",
    "@ledgerhq/hw-transport": "6.27.1",
    "@ledgerhq/hw-transport-webhid": "6.27.1"
  }
}
